{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 508896237,
      "isDeleted": false,
      "id": "h4ZvK1N_l2dUnpLMTDu0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 224,
      "seed": 1620547053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a4j3cohPYQb1zbJ3fEGtI",
          "type": "arrow"
        },
        {
          "id": "GMcxLlIyaNOGvHGeI_efO",
          "type": "arrow"
        }
      ],
      "updated": 1650495501872,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 475934019,
      "isDeleted": false,
      "id": "O709Vx0vc08fGVfbUGW2D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 3,
      "seed": 671850989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 778767683,
      "isDeleted": false,
      "id": "4-qeriWWjLpsNh6dYOYTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 90,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 808135405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495630943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AstroTour",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AstroTour"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1398229261,
      "isDeleted": false,
      "id": "J9cHN_gXWUFCESpZhQt8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 25,
      "seed": 869520749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650501785057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Astroturista",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Astroturista"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 7338115,
      "isDeleted": false,
      "id": "0zgbd1ztPuCsV1yXdBgfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 100,
      "seed": 615137997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user\npasaporte_esp\npeso\navatar\nacompa単antes",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\npasaporte_esp\npeso\navatar\nacompa単antes"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1904472099,
      "isDeleted": false,
      "id": "vEsYTnJNisgTswhTpyGNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 224,
      "seed": 1942956973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "flMItdeih-XqT03cttwVm",
          "type": "arrow"
        }
      ],
      "updated": 1650495412641,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1292687245,
      "isDeleted": false,
      "id": "4HXix62xtyJyfRHBFyf78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 3,
      "seed": 1422684579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2021127107,
      "isDeleted": false,
      "id": "mGx3ZKSBW0Waw9kSVzuH3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 630,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 27733517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Destino",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destino"
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1644453357,
      "isDeleted": false,
      "id": "NrQHI_Sj0dOEnF70tLHIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 100,
      "seed": 842286403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lugar\nubicacion\nimagen\nkilometros\ngravedad",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lugar\nubicacion\nimagen\nkilometros\ngravedad"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1969914723,
      "isDeleted": false,
      "id": "4Sv8J2_OjO4ytquUNy3mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 224,
      "seed": 1086987171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "s7Ng13ot_fG59djy2Vlbk",
          "type": "arrow"
        }
      ],
      "updated": 1650495412641,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1325144141,
      "isDeleted": false,
      "id": "gz530WE9o0IrR3w9fUP79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116,
      "y": 658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 3,
      "seed": 489759757,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1084890883,
      "isDeleted": false,
      "id": "BLymRX2lv9qdDhZi04xRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1693232963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vehiculo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehiculo"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 231573165,
      "isDeleted": false,
      "id": "f_ArjMi-uKVp9XIdyf_HG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 100,
      "seed": 820714093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nombre\ncantidad_pasa\nvelocidad\npre_x_km\nimagen",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\ncantidad_pasa\nvelocidad\npre_x_km\nimagen"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1174072963,
      "isDeleted": false,
      "id": "eKjIymkvANnMfhjOrAnzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 224,
      "seed": 773067181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "flMItdeih-XqT03cttwVm",
          "type": "arrow"
        },
        {
          "id": "s7Ng13ot_fG59djy2Vlbk",
          "type": "arrow"
        },
        {
          "id": "Gy5gY9BaBE6yaAOhsrMr1",
          "type": "arrow"
        },
        {
          "id": "G4sBhN3LNZa0R2vt8D82U",
          "type": "arrow"
        },
        {
          "id": "_uD4mFSbCGaIeY7li9nbP",
          "type": "arrow"
        },
        {
          "id": "7S8hMUW86adfFDG4yK-lp",
          "type": "arrow"
        },
        {
          "id": "0dzaiLi2uK_x0olpnmF7n",
          "type": "arrow"
        },
        {
          "id": "GMcxLlIyaNOGvHGeI_efO",
          "type": "arrow"
        },
        {
          "id": "eS-sWyYY5dLh7tDTwqilv",
          "type": "arrow"
        },
        {
          "id": "8KtljIK38CEIdCSmf-TP4",
          "type": "arrow"
        }
      ],
      "updated": 1650495529977,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 229,
      "versionNonce": 555886861,
      "isDeleted": false,
      "id": "ViRZvuLdNsDxn8-M3b1RI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 3,
      "seed": 2050026403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 406485571,
      "isDeleted": false,
      "id": "YGLqzo5hHVyR6PIW2e2wC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 777999373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ticket_abor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket_abor"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2054389613,
      "isDeleted": false,
      "id": "EDqEAkpuiK7tQFFkg6T1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 120,
      "seed": 1761181507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "usuario\ndestino\nvehiculo\nprecio\ntiempo\nfecha",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario\ndestino\nvehiculo\nprecio\ntiempo\nfecha"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 642804707,
      "isDeleted": false,
      "id": "OOrZBezvsGGaH5scIeAXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 224,
      "seed": 922173069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hCYW3KFPIz_IKlsWtKNRZ",
          "type": "arrow"
        },
        {
          "id": "MvRysBdk6ruAHv_o5WbxO",
          "type": "arrow"
        }
      ],
      "updated": 1650495476063,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 537594317,
      "isDeleted": false,
      "id": "xM1eylZMW81vh6t3D6olI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596,
      "y": 283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 3,
      "seed": 1175157955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 22873475,
      "isDeleted": false,
      "id": "cNylRgAM78Ky3P8hwW5u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 269083885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vuelos",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vuelos"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 318916653,
      "isDeleted": false,
      "id": "PrkL2tcOTJTCjywIm0WMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 120,
      "seed": 967109731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vuelo_ticket\nvehiculo\nnum_pas\ndestinp\ntiempo\nfecha",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vuelo_ticket\nvehiculo\nnum_pas\ndestinp\ntiempo\nfecha"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1262968099,
      "isDeleted": false,
      "id": "cW98dyxCYUplsd7UekF8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 224,
      "seed": 1525388717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hCYW3KFPIz_IKlsWtKNRZ",
          "type": "arrow"
        }
      ],
      "updated": 1650495412641,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1967307405,
      "isDeleted": false,
      "id": "I8RCkzcUNzr0lWv7rCtYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 3,
      "seed": 1266919331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1301840333,
      "isDeleted": false,
      "id": "MVqkHkanmo5kH3ZGRkKwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1571182605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VQHhSWpIZZ7QLmUMuLXKH",
          "type": "arrow"
        }
      ],
      "updated": 1650495454284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vuelos_pasaj",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vuelos_pasaj"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1871044845,
      "isDeleted": false,
      "id": "iHuhur4pgamVqYlxdwjbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301,
      "y": 290,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 40,
      "seed": 2023013187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "vuelos\nticket",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vuelos\nticket"
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 746537699,
      "isDeleted": false,
      "id": "rKcq2xRGRGoJZaIWRWVwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.99999999999994,
      "y": 511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 224,
      "seed": 1828753613,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a4j3cohPYQb1zbJ3fEGtI",
          "type": "arrow"
        },
        {
          "id": "8KtljIK38CEIdCSmf-TP4",
          "type": "arrow"
        }
      ],
      "updated": 1650495529977,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1465203533,
      "isDeleted": false,
      "id": "XOkTlgetflksgZcyK9dtK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.99999999999994,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 3,
      "seed": 1302818435,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1613278211,
      "isDeleted": false,
      "id": "oJtX4iU4OnHNjSRvEkhEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.99999999999994,
      "y": 519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1437527853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acompa単antes",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acompa単antes"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 352995757,
      "isDeleted": false,
      "id": "bk7cYkhMEZHvEaGR5NfOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.99999999999994,
      "y": 564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 80,
      "seed": 1415357987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "astronauta\nnombre\napellido\npasaporte_esp",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "astronauta\nnombre\napellido\npasaporte_esp"
    },
    {
      "type": "arrow",
      "version": 361,
      "versionNonce": 1322922915,
      "isDeleted": false,
      "id": "a4j3cohPYQb1zbJ3fEGtI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 393.81458277227637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.51987650518322,
      "height": 98.4182447037723,
      "seed": 701299021,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4ZvK1N_l2dUnpLMTDu0B",
        "focus": 0.17372333548804134,
        "gap": 22
      },
      "endBinding": {
        "elementId": "rKcq2xRGRGoJZaIWRWVwH",
        "focus": -0.34211376858435677,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.51987650518322,
          98.4182447037723
        ]
      ]
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1238273037,
      "isDeleted": false,
      "id": "63KOzYvzpEvqPs8fEaBbv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 410213251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 a **",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a **"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1765394243,
      "isDeleted": false,
      "id": "flMItdeih-XqT03cttwVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 126,
      "seed": 860587523,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKjIymkvANnMfhjOrAnzg",
        "focus": 0.13367252543940797,
        "gap": 21
      },
      "endBinding": {
        "elementId": "vEsYTnJNisgTswhTpyGNK",
        "focus": -0.2033170344918726,
        "gap": 15
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 899383917,
      "isDeleted": false,
      "id": "s7Ng13ot_fG59djy2Vlbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 126,
      "seed": 18821869,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKjIymkvANnMfhjOrAnzg",
        "focus": 0.38857142857142857,
        "gap": 16
      },
      "endBinding": {
        "elementId": "4Sv8J2_OjO4ytquUNy3mt",
        "focus": 0.6018045112781955,
        "gap": 17
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 631629539,
      "isDeleted": false,
      "id": "KKF1JID9fCwphsaUtK_MV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 1,
      "seed": 1328285645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1564126413,
      "isDeleted": false,
      "id": "hCYW3KFPIz_IKlsWtKNRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 2,
      "seed": 1042960173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495412641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cW98dyxCYUplsd7UekF8Q",
        "focus": -0.024995915700049016,
        "gap": 26
      },
      "endBinding": {
        "elementId": "OOrZBezvsGGaH5scIeAXO",
        "focus": 0.03741218755105376,
        "gap": 22
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1941551171,
      "isDeleted": false,
      "id": "0dzaiLi2uK_x0olpnmF7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 74,
      "seed": 1073632995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495473319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eKjIymkvANnMfhjOrAnzg",
        "focus": -0.5418741511996379,
        "gap": 27
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1895116141,
      "isDeleted": false,
      "id": "MvRysBdk6ruAHv_o5WbxO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 97,
      "seed": 486520803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495476063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OOrZBezvsGGaH5scIeAXO",
        "focus": 0.5516873306511209,
        "gap": 31
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          262,
          97
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1564181453,
      "isDeleted": false,
      "id": "czeJOXgCD8rxXWWbp7u2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 20,
      "seed": 196710989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495489502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "** a **",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** a **"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 2012290403,
      "isDeleted": false,
      "id": "GMcxLlIyaNOGvHGeI_efO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 3,
      "seed": 1225337731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495501872,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4ZvK1N_l2dUnpLMTDu0B",
        "focus": 0.12585108719525587,
        "gap": 20
      },
      "endBinding": {
        "elementId": "eKjIymkvANnMfhjOrAnzg",
        "focus": -0.021963540522732264,
        "gap": 27
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 182232621,
      "isDeleted": false,
      "id": "uwrJwCjxdDfqfkYPZ_kGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 365075981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495519008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 a **",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a **"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1345654989,
      "isDeleted": false,
      "id": "8KtljIK38CEIdCSmf-TP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 165,
      "seed": 2116114573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650495529977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rKcq2xRGRGoJZaIWRWVwH",
        "focus": 0.2930518878648502,
        "gap": 30.99999999999997
      },
      "endBinding": {
        "elementId": "eKjIymkvANnMfhjOrAnzg",
        "focus": -0.47388118430947346,
        "gap": 29
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          403,
          -165
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1219279875,
      "isDeleted": false,
      "id": "BqgOYv6YhfnCUkLIG27vs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 939083757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495542880,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 a **",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a **"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1674442659,
      "isDeleted": false,
      "id": "ljET0ggpRN5X9xZ5IV97x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.199288212195959,
      "x": 885.5,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 744244131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495588561,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 a **",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a **"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 214121987,
      "isDeleted": false,
      "id": "PayHf59n4H0h2Rd8NCJOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.151225568096335,
      "x": 1143.4999999999998,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 32049165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650495594868,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1 a **",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 a **"
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 8220034,
      "isDeleted": false,
      "id": "4jJ1p1X76ts4SwhgUym8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.00000000000006,
      "y": 855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 224,
      "seed": 98183710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a4j3cohPYQb1zbJ3fEGtI",
          "type": "arrow"
        },
        {
          "id": "8KtljIK38CEIdCSmf-TP4",
          "type": "arrow"
        },
        {
          "id": "SYICPtScQalmjy-N-cD-j",
          "type": "arrow"
        }
      ],
      "updated": 1650802935461,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 279708674,
      "isDeleted": false,
      "id": "pwFDC0A8cdPoKOPeKELmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.00000000000006,
      "y": 894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 3,
      "seed": 2076937922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1650802885051,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 106625602,
      "isDeleted": false,
      "id": "1UFs4I6YoaJPXw1SKBNjI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.00000000000006,
      "y": 863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 596325982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650802890102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comunidad",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comunidad"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1270058398,
      "isDeleted": false,
      "id": "BXz2TqYyDu8yP6TmuFs70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.00000000000006,
      "y": 908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 80,
      "seed": 380659330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1650802923353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "astronauta\ndescripcion\ntexto\nimagen",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "astronauta\ndescripcion\ntexto\nimagen"
    },
    {
      "id": "RxEjaWPYABcHiR9p4LUxn",
      "type": "arrow",
      "x": 614,
      "y": 285,
      "width": 337,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625746754,
      "version": 47,
      "versionNonce": 2013166978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650802932050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -337,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hs25Fim7xDLvoq3Pfn7HP",
      "type": "arrow",
      "x": 277,
      "y": 374,
      "width": 39,
      "height": 579,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1800639390,
      "version": 76,
      "versionNonce": 988572674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650802933943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          579
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SYICPtScQalmjy-N-cD-j",
      "type": "arrow",
      "x": 316,
      "y": 953,
      "width": 164,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157404446,
      "version": 51,
      "versionNonce": 2074034014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650802935461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4jJ1p1X76ts4SwhgUym8v",
        "focus": -0.35319349516851284,
        "gap": 14.000000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aD1ZmdvWMvey8c7CTowfT",
      "type": "text",
      "x": 356,
      "y": 916,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571860126,
      "version": 37,
      "versionNonce": 631852994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1650802953403,
      "link": null,
      "locked": false,
      "text": "1 a **",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1 a **"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}